# projetRobot

./: build.gradle  filetypes.xml  github_settings.xml  jdk.table.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/projetRobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projetRobot/: AddActionActivity.java  Article.java  ConteneurListArticle.java  ConteneurListPersonne.java  CreateFAQActivity.java  CreateGrAActivity.java  CreateGrPActivity.java  CreatePTexteActivity.java  CreateScenarioActivity.java  CustomObject.java  DisplayFAQActivity.java  DisplayListeArticleActivity.java  DisplayListePersonneActivity.java  DisplayPTActivity.java  DisplayScenarioActivity.java  FaceRecognizeActivity.java  Faq.java  LauncherActivity.java  ListFAQActivity.java  ListGrAActivity.java  ListGrPActivity.java  ListQRActivity.java  ListScenarioActivity.java  ModifScenario.java  Personne.java  Scenario.java
app/src/main/res/drawable/: scrollbar.xml
app/src/main/res/layout/: activity_main.xml  addaction_activity.xml  createart_activity.xml  createpers_activity.xml  createptexte_activity.xml  createscenario_activity.xml  creatfaqactivity.xml  displayfaq_activity.xml  displayla_activity.xml  displaylp_activity.xml  displaypt_activity.xml  displayscenario_activity.xml  listfaq_activity.xml  listgra_activity.xml  listgrp_activity.xml  listscenario_activity.xml  modifscenario_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/projetRobot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
