apply plugin: 'com.android.application'

android {

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    compileSdkVersion 26
    defaultConfig {
        multiDexEnabled true
        applicationId "com.projetRobot"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile(name:'QihanOpenSdk_1.1.8.0', ext:'aar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:26.1.0'  // Added this line (according to above warning message)
    implementation 'com.android.support:appcompat-v7:26.1.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation'com.google.code.gson:gson:2.2.4'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
