<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:hint="Entrez un nom"
    android:id="@+id/newScenario" />
    <ListView
        android:id="@+id/listViewFAQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/line1"

        android:longClickable="true"></ListView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_below="@+id/newScenario"
        android:layout_height="wrap_content"
        android:id="@+id/textFAQ"
        android:text="FAQ"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textFAQ"
        android:background="@android:color/darker_gray"
        android:id="@+id/line1"/>

    <Button
        android:id="@+id/validerScenario"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/addFAQ"
        android:text="@string/validerScenario" />

    <Button
        android:id="@+id/addFAQ"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/listViewFAQ"

        android:text="Ajouter FAQ" />







</RelativeLayout>